{
  "name": "timedsyncidea",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.7.0",
    "dcp-client": "^3.2.2",
    "fs": "0.0.1-security",
    "mnist": "^1.1.0"
  }
}
