{
  "name": "syncedreturn",
  "version": "1.0.0",
  "description": "A federated learning algorithm, running on DCP, where all the workers return at the same time, regardless of how much they've trained.",
  "main": "main.js",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.6",
    "@tensorflow/tfjs": "^2.7.0",
    "cors": "^2.8.5",
    "dcp-client": "^4.1.13",
    "dcp-util": "^2.1.8",
    "dcp-worker": "^3.1.8",
    "express": "^4.17.1",
    "marked": "^1.2.9",
    "mnist": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DuncanMays/syncedReturn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuncanMays/syncedReturn/issues"
  },
  "homepage": "https://github.com/DuncanMays/syncedReturn#readme"
}
